<!doctype html><html lang=it dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-systems/registration" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Registrazione Sistema | My Nethesis</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://nethserver.github.io/my/it/img/logo.svg /><meta data-rh=true name=twitter:image content=https://nethserver.github.io/my/it/img/logo.svg /><meta data-rh=true property=og:url content=https://nethserver.github.io/my/it/docs/systems/registration /><meta data-rh=true property=og:locale content=it /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=it /><meta data-rh=true name=docsearch:language content=it /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Registrazione Sistema | My Nethesis"/><meta data-rh=true name=description content="Come un sistema esterno si registra sulla piattaforma My per abilitare monitoraggio e gestione."/><meta data-rh=true property=og:description content="Come un sistema esterno si registra sulla piattaforma My per abilitare monitoraggio e gestione."/><link data-rh=true rel=icon href=/my/it/img/favicon.ico /><link data-rh=true rel=canonical href=https://nethserver.github.io/my/it/docs/systems/registration /><link data-rh=true rel=alternate href=https://nethserver.github.io/my/docs/systems/registration hreflang=en /><link data-rh=true rel=alternate href=https://nethserver.github.io/my/it/docs/systems/registration hreflang=it /><link data-rh=true rel=alternate href=https://nethserver.github.io/my/docs/systems/registration hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://nethserver.github.io/my/it/docs/systems/registration","name":"Registrazione Sistema","position":1}]}</script><link rel=stylesheet href=/my/it/assets/css/styles.58b825bf.css /><script src=/my/it/assets/js/runtime~main.2537121b.js defer></script><script src=/my/it/assets/js/main.a4865d9f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-094")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/my/it/img/logo-dark.svg /><link rel=preload as=image href=/my/it/img/logo.svg /><div role=region aria-label="Passa al contenuto principale"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Passa al contenuto principale</a></div><nav aria-label=Principale class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/my/it/><div class=navbar__logo><img src=/my/it/img/logo-dark.svg alt="My Nethesis" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/my/it/img/logo.svg alt="My Nethesis" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/my/it/docs/intro>Guida Utente</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Documentazione Sviluppatori</a><ul class=dropdown__menu><li><a href=https://github.com/NethServer/my/blob/main/README.md target=_blank rel="noopener noreferrer" class=dropdown__link>Panoramica del progetto<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://api.my.nethesis.it/ target=_blank rel="noopener noreferrer" class=dropdown__link>Backend API<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/NethServer/my/blob/main/collect/README.md target=_blank rel="noopener noreferrer" class=dropdown__link>Collect Service<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/NethServer/my/blob/main/services/mimir/README.md target=_blank rel="noopener noreferrer" class=dropdown__link>Sistema di alerting<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/NethServer/my/blob/main/sync/README.md target=_blank rel="noopener noreferrer" class=dropdown__link>Sync Tool<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Italiano</a><ul class=dropdown__menu><li><a href=/my/docs/systems/registration target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/my/it/docs/systems/registration target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=it>Italiano</a></ul></div><a href=https://github.com/NethServer/my target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Passa dalla modalità scura a quella chiara (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Torna indietro all'inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my/it/docs/intro><span class=linkLabel_WmDU>Benvenuto in My</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/my/it/docs/getting-started/authentication><span class=categoryLinkLabel_W154>Primi passi</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my/it/docs/getting-started/authentication><span class=linkLabel_WmDU>Autenticazione</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my/it/docs/getting-started/account><span class=linkLabel_WmDU>Impostazioni Account</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my/it/docs/getting-started/api-keys><span class=linkLabel_WmDU>API Key</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my/it/docs/platform/organizations><span class=categoryLinkLabel_W154>Gestione della piattaforma</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/my/it/docs/systems/management><span class=categoryLinkLabel_W154>Sistemi</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my/it/docs/systems/management><span class=linkLabel_WmDU>Gestione Sistemi</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/my/it/docs/systems/registration><span class=linkLabel_WmDU>Registrazione Sistema</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my/it/docs/systems/inventory-heartbeat><span class=linkLabel_WmDU>Inventario e Heartbeat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my/it/docs/systems/backups><span class=linkLabel_WmDU>Backup di configurazione</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my/it/docs/systems/org-reassignment><span class=linkLabel_WmDU>Riassegnare un sistema a un'altra organizzazione</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my/it/docs/features/dashboard><span class=categoryLinkLabel_W154>Funzionalità</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my/it/docs/contributing><span class=linkLabel_WmDU>Contribuire alla Documentazione My Nethesis</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Pagina principale" class=breadcrumbs__link href=/my/it/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Sistemi</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Registrazione Sistema</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Registrazione Sistema</h1></header>
<p>Come un sistema esterno si registra sulla piattaforma My per abilitare monitoraggio e gestione.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=panoramica>Panoramica<a href=#panoramica class=hash-link aria-label="Link diretto a Panoramica" title="Link diretto a Panoramica" translate=no>​</a></h2>
<p>La registrazione è il processo con cui un sistema esterno (NethServer, NethSecurity, ecc.) si autentica su My e riceve le proprie credenziali permanenti.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=perché-serve-la-registrazione>Perché Serve la Registrazione<a href=#perché-serve-la-registrazione class=hash-link aria-label="Link diretto a Perché Serve la Registrazione" title="Link diretto a Perché Serve la Registrazione" translate=no>​</a></h3>
<ul>
<li class=""><strong>Sicurezza</strong>: valida il sistema prima di accettarne i dati</li>
<li class=""><strong>Autenticazione</strong>: stabilisce credenziali di lungo periodo</li>
<li class=""><strong>Tracciamento</strong>: registra quando il sistema si è collegato la prima volta</li>
<li class=""><strong>Visibilità</strong>: rende il system_key visibile agli amministratori</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flusso-di-registrazione>Flusso di Registrazione<a href=#flusso-di-registrazione class=hash-link aria-label="Link diretto a Flusso di Registrazione" title="Link diretto a Flusso di Registrazione" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">┌─────────────┐                                     ┌──────────────┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│             │  1. Crea il sistema                 │              │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│    Admin    │───────────────────────────────────> │ Piattaforma  │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│             │  ← Ritorna il secret (una volta)    │      My      │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└─────────────┘                                     └──────────────┘</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                                                           │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                                                           │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">┌─────────────┐                                            │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   Sistema   │  2. Configura il system_secret             │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   Esterno   │&lt;───────────────────────────────────────────┘</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ (NethServer)│</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└─────────────┘</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      │  3. Chiama l'API di registrazione</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      │     POST /backend/api/systems/register</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      │     { "system_secret": "my_..." }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      v</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">┌──────────────┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Piattaforma  │  4. Valida il secret</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│      My      │     ✓ Formato corretto</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│              │     ✓ Parte pubblica esistente</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│              │     ✓ Parte secret verificata (SHA256)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│              │     ✓ Non eliminato</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│              │     ✓ Non gia' registrato</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└──────────────┘</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      │  5. Restituisce il system_key</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      v</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">┌─────────────┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   Sistema   │  6. Salva le credenziali:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   Esterno   │     - system_key (username)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│             │     - system_secret (password)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└─────────────┘</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      │  7. Pronto per inventario e heartbeat!</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      v</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=comprendere-le-credenziali>Comprendere le Credenziali<a href=#comprendere-le-credenziali class=hash-link aria-label="Link diretto a Comprendere le Credenziali" title="Link diretto a Comprendere le Credenziali" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=system_secret-creato-alla-creazione-del-sistema>system_secret (Creato alla Creazione del Sistema)<a href=#system_secret-creato-alla-creazione-del-sistema class=hash-link aria-label="Link diretto a system_secret (Creato alla Creazione del Sistema)" title="Link diretto a system_secret (Creato alla Creazione del Sistema)" translate=no>​</a></h3>
<p><strong>Formato:</strong> <code>my_&lt;parte_pubblica>.&lt;parte_secret></code></p>
<p><strong>Esempio:</strong> <code>my_a1b2c3d4e5f6g7h8i9j0.k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0</code></p>
<p><strong>Componenti:</strong></p>
<ul>
<li class=""><strong>Prefisso</strong>: <code>my_</code> (identifica il tipo di token)</li>
<li class=""><strong>Parte pubblica</strong>: 20 caratteri esadecimali (per la ricerca su database)</li>
<li class=""><strong>Separatore</strong>: <code>.</code> (punto)</li>
<li class=""><strong>Parte secret</strong>: 40 caratteri esadecimali (hashata con SHA256)</li>
</ul>
<p><strong>Caratteristiche:</strong></p>
<ul>
<li class="">Mostrato <strong>una sola volta</strong>, alla creazione del sistema</li>
<li class="">Non è recuperabile in seguito (la rigenerazione ne crea uno nuovo)</li>
<li class="">Usato per la registrazione (una volta sola)</li>
<li class="">Usato per tutte le autenticazioni successive (inventario, heartbeat)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=system_key-ricevuto-alla-registrazione>system_key (Ricevuto alla Registrazione)<a href=#system_key-ricevuto-alla-registrazione class=hash-link aria-label="Link diretto a system_key (Ricevuto alla Registrazione)" title="Link diretto a system_key (Ricevuto alla Registrazione)" translate=no>​</a></h3>
<p><strong>Formato:</strong> <code>NOC-&lt;stringa_casuale></code></p>
<p><strong>Esempio:</strong> <code>NOC-F64B-A989-C9E7-45B9-A55D-59EC-6545-40EE</code></p>
<p><strong>Caratteristiche:</strong></p>
<ul>
<li class="">Generato alla creazione del sistema</li>
<li class="">Nascosto finché il sistema non si registra</li>
<li class="">Visibile dopo la registrazione andata a buon fine</li>
<li class="">Usato come username per l'HTTP Basic Auth</li>
<li class="">Non cambia mai (nemmeno se il secret viene rigenerato)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=processo-di-registrazione>Processo di Registrazione<a href=#processo-di-registrazione class=hash-link aria-label="Link diretto a Processo di Registrazione" title="Link diretto a Processo di Registrazione" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-1-ladmin-crea-il-sistema>Passo 1: L'Admin Crea il Sistema<a href=#passo-1-ladmin-crea-il-sistema class=hash-link aria-label="Link diretto a Passo 1: L'Admin Crea il Sistema" title="Link diretto a Passo 1: L'Admin Crea il Sistema" translate=no>​</a></h3>
<p>Vedi <a class="" href=/my/it/docs/systems/management#creazione-sistemi>Gestione Sistemi</a> per i dettagli.</p>
<p>Dopo la creazione, salva il <code>system_secret</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"system_secret"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"my_a1b2c3d4e5f6g7h8i9j0.k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-2-configurazione-del-sistema-esterno>Passo 2: Configurazione del Sistema Esterno<a href=#passo-2-configurazione-del-sistema-esterno class=hash-link aria-label="Link diretto a Passo 2: Configurazione del Sistema Esterno" title="Link diretto a Passo 2: Configurazione del Sistema Esterno" translate=no>​</a></h3>
<p>Configura il sistema esterno con il <code>system_secret</code>. Il metodo esatto dipende dal tipo di sistema:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=per-nethservernethsecurity>Per NethServer/NethSecurity:<a href=#per-nethservernethsecurity class=hash-link aria-label="Link diretto a Per NethServer/NethSecurity:" title="Link diretto a Per NethServer/NethSecurity:" translate=no>​</a></h4>
<ol>
<li class="">Accedi all'interfaccia di amministrazione del sistema</li>
<li class="">Vai su <strong>Impostazioni</strong> > <strong>Sottoscrizione</strong></li>
<li class="">Incolla il <code>system_secret</code></li>
<li class="">Clicca <strong>Registra</strong></li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=per-sistemi-custom-api>Per Sistemi Custom (API):<a href=#per-sistemi-custom-api class=hash-link aria-label="Link diretto a Per Sistemi Custom (API):" title="Link diretto a Per Sistemi Custom (API):" translate=no>​</a></h4>
<p>Salva il secret in modo sicuro nella tua applicazione:</p>
<p><strong>Esempio di file di configurazione:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># /etc/my/config.conf</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>MY_PLATFORM_URL</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">https://my.nethesis.it</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>MY_SYSTEM_SECRET</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">my_a1b2c3d4e5f6g7h8i9j0.k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0</span><br/></div></code></pre></div></div>
<p><strong>Variabili d'ambiente:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>MY_PLATFORM_URL</span><span class="token operator" style=color:#393A34>=</span><span class="token string" style=color:#e3116c>"https://my.nethesis.it"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>MY_SYSTEM_SECRET</span><span class="token operator" style=color:#393A34>=</span><span class="token string" style=color:#e3116c>"my_a1b2c3d4e5f6g7h8i9j0.k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0"</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-3-chiamata-allapi-di-registrazione>Passo 3: Chiamata all'API di Registrazione<a href=#passo-3-chiamata-allapi-di-registrazione class=hash-link aria-label="Link diretto a Passo 3: Chiamata all'API di Registrazione" title="Link diretto a Passo 3: Chiamata all'API di Registrazione" translate=no>​</a></h3>
<p>Il sistema esterno effettua una richiesta POST per registrarsi:</p>
<p><strong>Endpoint:</strong> <code>POST https://my.nethesis.it/backend/api/systems/register</code></p>
<p><strong>Header:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Content-Type: application/json</span><br/></div></code></pre></div></div>
<p><strong>Corpo della Richiesta:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"system_secret"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"my_a1b2c3d4e5f6g7h8i9j0.k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p><strong>Esempio cURL:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-X</span><span class="token plain"> POST https://my.nethesis.it/backend/api/systems/register </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-H</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Content-Type: application/json"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'{</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>    "system_secret": "my_a1b2c3d4e5f6g7h8i9j0.k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0"</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>  }'</span><br/></div></code></pre></div></div>
<p><strong>Esempio Python:</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>import</span><span class="token plain"> requests</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">url </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"https://my.nethesis.it/backend/api/systems/register"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">payload </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token string" style=color:#e3116c>"system_secret"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"my_a1b2c3d4e5f6g7h8i9j0.k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">response </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> requests</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">post</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">url</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> json</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">payload</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">data </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> response</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">json</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">system_key </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> data</span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"data"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"system_key"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>print</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string-interpolation string" style=color:#e3116c>f"Registrato! system_key: </span><span class="token string-interpolation interpolation punctuation" style=color:#393A34>{</span><span class="token string-interpolation interpolation">system_key</span><span class="token string-interpolation interpolation punctuation" style=color:#393A34>}</span><span class="token string-interpolation string" style=color:#e3116c>"</span><span class="token punctuation" style=color:#393A34>)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-4-la-piattaforma-valida>Passo 4: La Piattaforma Valida<a href=#passo-4-la-piattaforma-valida class=hash-link aria-label="Link diretto a Passo 4: La Piattaforma Valida" title="Link diretto a Passo 4: La Piattaforma Valida" translate=no>​</a></h3>
<p>La piattaforma esegue diversi controlli di sicurezza:</p>
<ol>
<li class="">
<p><strong>Validazione del formato del token</strong>:</p>
<ul>
<li class="">Divide su <code>.</code> -- devono risultare esattamente 2 parti</li>
<li class="">La prima parte deve iniziare con <code>my_</code></li>
<li class="">Estrae parte pubblica e parte secret</li>
</ul>
</li>
<li class="">
<p><strong>Ricerca su database</strong>:</p>
<ul>
<li class="">Trova il sistema tramite la parte pubblica</li>
<li class="">Query veloce e indicizzata su <code>system_secret_public</code></li>
</ul>
</li>
<li class="">
<p><strong>Controlli di sicurezza</strong>:</p>
<ul>
<li class="">Il sistema non è eliminato</li>
<li class="">Il sistema non è già registrato</li>
<li class="">La parte pubblica coincide con il valore memorizzato</li>
</ul>
</li>
<li class="">
<p><strong>Verifica crittografica</strong>:</p>
<ul>
<li class="">Verifica la parte secret contro l'hash SHA256</li>
<li class="">Confronto a tempo costante (previene i timing attack)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-5-registrazione-completata>Passo 5: Registrazione Completata<a href=#passo-5-registrazione-completata class=hash-link aria-label="Link diretto a Passo 5: Registrazione Completata" title="Link diretto a Passo 5: Registrazione Completata" translate=no>​</a></h3>
<p><strong>Risposta di successo (HTTP 200):</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"code"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>200</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"message"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"system registered successfully"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"data"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"system_key"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"NOC-F64B-A989-C9E7-45B9-A55D-59EC-6545-40EE"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"registered_at"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"2025-11-06T10:30:00Z"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"message"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"system registered successfully"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p><strong>Cosa succede:</strong></p>
<ul>
<li class="">Il timestamp <code>registered_at</code> viene scritto sul database</li>
<li class="">Il <code>system_key</code> diventa visibile agli amministratori</li>
<li class="">Il sistema può ora autenticarsi per inventario e heartbeat</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-6-salvataggio-delle-credenziali>Passo 6: Salvataggio delle Credenziali<a href=#passo-6-salvataggio-delle-credenziali class=hash-link aria-label="Link diretto a Passo 6: Salvataggio delle Credenziali" title="Link diretto a Passo 6: Salvataggio delle Credenziali" translate=no>​</a></h3>
<p>Il sistema esterno deve salvare in modo sicuro entrambe le credenziali:</p>
<p><strong>Necessarie per le autenticazioni successive:</strong></p>
<ul>
<li class=""><code>system_key</code>: username per l'HTTP Basic Auth</li>
<li class=""><code>system_secret</code>: password per l'HTTP Basic Auth</li>
</ul>
<p><strong>Consigli per la conservazione:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># File di configurazione</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>MY_SYSTEM_KEY</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">NOC-F64B-A989-C9E7-45B9-A55D-59EC-6545-40EE</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>MY_SYSTEM_SECRET</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">my_a1b2c3d4e5f6g7h8i9j0.k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Oppure usa una conservazione sicura:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># - Keyring di sistema</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># - Configurazione cifrata</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># - Gestore di segreti (Vault, ecc.)</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=risposte-di-errore>Risposte di Errore<a href=#risposte-di-errore class=hash-link aria-label="Link diretto a Risposte di Errore" title="Link diretto a Risposte di Errore" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=formato-del-token-non-valido>Formato del Token Non Valido<a href=#formato-del-token-non-valido class=hash-link aria-label="Link diretto a Formato del Token Non Valido" title="Link diretto a Formato del Token Non Valido" translate=no>​</a></h3>
<p><strong>HTTP 400 Bad Request:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"code"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>400</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"message"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"invalid system secret format"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"data"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token null keyword" style=color:#00009f>null</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p><strong>Cause:</strong></p>
<ul>
<li class="">Il token non contiene il separatore <code>.</code></li>
<li class="">Il token non inizia con <code>my_</code></li>
<li class="">Il token è malformato</li>
</ul>
<p><strong>Soluzione:</strong></p>
<ul>
<li class="">Verifica che il secret sia stato copiato correttamente</li>
<li class="">Controlla che non ci siano spazi o a capo di troppo</li>
<li class="">Assicurati di inviare il token completo</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=credenziali-non-valide>Credenziali Non Valide<a href=#credenziali-non-valide class=hash-link aria-label="Link diretto a Credenziali Non Valide" title="Link diretto a Credenziali Non Valide" translate=no>​</a></h3>
<p><strong>HTTP 401 Unauthorized:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"code"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>401</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"message"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"invalid system secret"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"data"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token null keyword" style=color:#00009f>null</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p><strong>Cause:</strong></p>
<ul>
<li class="">Parte pubblica non trovata sul database</li>
<li class="">La parte secret non corrisponde all'hash</li>
<li class="">È stato fornito il secret sbagliato</li>
</ul>
<p><strong>Soluzione:</strong></p>
<ul>
<li class="">Verifica che il secret sia corretto</li>
<li class="">Controlla se il secret è stato rigenerato</li>
<li class="">Assicurati che il sistema sia stato creato sulla piattaforma My</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sistema-eliminato>Sistema Eliminato<a href=#sistema-eliminato class=hash-link aria-label="Link diretto a Sistema Eliminato" title="Link diretto a Sistema Eliminato" translate=no>​</a></h3>
<p><strong>HTTP 403 Forbidden:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"code"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>403</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"message"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"system has been deleted"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"data"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token null keyword" style=color:#00009f>null</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p><strong>Cause:</strong></p>
<ul>
<li class="">Il sistema è stato eliminato (soft delete) da un amministratore</li>
<li class="">Il sistema risulta eliminato sul database</li>
</ul>
<p><strong>Soluzione:</strong></p>
<ul>
<li class="">Contatta l'amministratore per ripristinare il sistema</li>
<li class="">Crea un nuovo sistema, se necessario</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=già-registrato>Già Registrato<a href=#già-registrato class=hash-link aria-label="Link diretto a Già Registrato" title="Link diretto a Già Registrato" translate=no>​</a></h3>
<p><strong>HTTP 409 Conflict:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"code"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>409</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"message"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"system is already registered"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"data"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token null keyword" style=color:#00009f>null</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p><strong>Cause:</strong></p>
<ul>
<li class="">Il sistema ha già completato la registrazione</li>
<li class="">Il campo <code>registered_at</code> non è nullo</li>
</ul>
<p><strong>Soluzione:</strong></p>
<ul>
<li class="">Il sistema è già registrato, si può procedere con l'autenticazione</li>
<li class="">Usa il <code>system_key</code> e il <code>system_secret</code> esistenti</li>
<li class="">Non serve fare nulla, a meno che non serva una nuova registrazione</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dopo-la-registrazione>Dopo la Registrazione<a href=#dopo-la-registrazione class=hash-link aria-label="Link diretto a Dopo la Registrazione" title="Link diretto a Dopo la Registrazione" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=verificare-lo-stato-di-registrazione>Verificare lo Stato di Registrazione<a href=#verificare-lo-stato-di-registrazione class=hash-link aria-label="Link diretto a Verificare lo Stato di Registrazione" title="Link diretto a Verificare lo Stato di Registrazione" translate=no>​</a></h3>
<p>Gli amministratori possono verificare lo stato di registrazione:</p>
<ol>
<li class="">Vai su <strong>Sistemi</strong></li>
<li class="">Trova il sistema e clicca <strong>Visualizza</strong></li>
<li class="">Controlla i campi:<!-- -->
<ul>
<li class=""><strong>System_key</strong>: ora visibile (prima era nascosto)</li>
<li class=""><strong>Sottoscrizione</strong>: mostra il timestamp</li>
<li class=""><strong>Stato</strong>: può restare "sconosciuto" fino al primo inventario</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prossimi-passi-per-il-sistema-esterno>Prossimi Passi per il Sistema Esterno<a href=#prossimi-passi-per-il-sistema-esterno class=hash-link aria-label="Link diretto a Prossimi Passi per il Sistema Esterno" title="Link diretto a Prossimi Passi per il Sistema Esterno" translate=no>​</a></h3>
<p>Dopo una registrazione andata a buon fine, il sistema dovrebbe:</p>
<ol>
<li class=""><strong>Salvare le credenziali in modo sicuro</strong></li>
<li class=""><strong>Inviare il primo inventario</strong> (vedi <a class="" href=/my/it/docs/systems/inventory-heartbeat>Inventario e Heartbeat</a>)</li>
<li class=""><strong>Avviare il timer dell'heartbeat</strong> (consigliato: ogni 5 minuti)</li>
<li class=""><strong>Monitorare i fallimenti di autenticazione</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ri-registrazione>Ri-Registrazione<a href=#ri-registrazione class=hash-link aria-label="Link diretto a Ri-Registrazione" title="Link diretto a Ri-Registrazione" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=il-system-key-è-usa-e-getta>Il System Key è Usa e Getta<a href=#il-system-key-è-usa-e-getta class=hash-link aria-label="Link diretto a Il System Key è Usa e Getta" title="Link diretto a Il System Key è Usa e Getta" translate=no>​</a></h3>
<p>La registrazione non si può ripetere né annullare. Una volta che <code>registered_at</code> è valorizzato:</p>
<ul>
<li class=""><code>POST /backend/api/systems/register</code> risponde <strong>409</strong> per quel sistema, per sempre</li>
<li class="">Anche <strong>Rigenera Secret</strong> risponde <strong>409</strong> -- il secret è ormai la credenziale viva con cui l'appliance si autentica su collect</li>
</ul>
<p>Una macchina che ha bisogno di nuovo di una sottoscrizione riceve un <strong>nuovo sistema</strong>, con il proprio <code>system_secret</code>. La riga vecchia resta come traccia di una chiave spesa, finché un amministratore non la elimina.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cosa-non-influisce-sulla-registrazione>Cosa Non Influisce sulla Registrazione<a href=#cosa-non-influisce-sulla-registrazione class=hash-link aria-label="Link diretto a Cosa Non Influisce sulla Registrazione" title="Link diretto a Cosa Non Influisce sulla Registrazione" translate=no>​</a></h3>
<p>La registrazione sopravvive, e non va rifatto nulla, a:</p>
<ul>
<li class=""><strong>Riavvio del sistema</strong></li>
<li class=""><strong>Cambi di rete</strong></li>
<li class=""><strong>Aggiornamenti software</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sicurezza>Sicurezza<a href=#sicurezza class=hash-link aria-label="Link diretto a Sicurezza" title="Link diretto a Sicurezza" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=protezione-del-token>Protezione del Token<a href=#protezione-del-token class=hash-link aria-label="Link diretto a Protezione del Token" title="Link diretto a Protezione del Token" translate=no>​</a></h3>
<p><strong>Buone pratiche:</strong></p>
<ul>
<li class="">Conserva i token in configurazioni cifrate</li>
<li class="">Non scrivere mai i token in chiaro nei log</li>
<li class="">Usa canali sicuri (solo HTTPS)</li>
<li class="">Ruota i secret periodicamente</li>
<li class="">Revoca immediatamente i secret compromessi</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flusso-di-autenticazione>Flusso di Autenticazione<a href=#flusso-di-autenticazione class=hash-link aria-label="Link diretto a Flusso di Autenticazione" title="Link diretto a Flusso di Autenticazione" translate=no>​</a></h3>
<p><strong>Come funziona:</strong></p>
<ol>
<li class="">Il sistema esterno divide il <code>system_secret</code> in parte pubblica e parte secret</li>
<li class="">La piattaforma interroga il database con la parte pubblica (ricerca indicizzata e veloce)</li>
<li class="">La piattaforma verifica la parte secret con uno SHA256 salato</li>
<li class="">La piattaforma mette in cache il risultato su Redis (TTL 24h con jitter)</li>
</ol>
<p><strong>Vantaggi di sicurezza:</strong></p>
<ul>
<li class="">Query veloci sul database (parte pubblica indicizzata)</li>
<li class="">Hashing SHA256 salato (salt unico per sistema)</li>
<li class="">Consumo di memoria e CPU trascurabile</li>
<li class="">Pattern standard del settore (GitHub, Stripe e Slack usano lo stesso schema)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sicurezza-di-rete>Sicurezza di Rete<a href=#sicurezza-di-rete class=hash-link aria-label="Link diretto a Sicurezza di Rete" title="Link diretto a Sicurezza di Rete" translate=no>​</a></h3>
<p><strong>Requisiti:</strong></p>
<ul>
<li class="">Usa sempre HTTPS per la registrazione</li>
<li class="">Verifica i certificati SSL/TLS</li>
<li class="">Usa una risoluzione DNS sicura</li>
<li class="">Evita il Wi-Fi pubblico per la registrazione iniziale</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=risoluzione-problemi>Risoluzione Problemi<a href=#risoluzione-problemi class=hash-link aria-label="Link diretto a Risoluzione Problemi" title="Link diretto a Risoluzione Problemi" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=la-registrazione-fallisce-con-un-errore-di-rete>La Registrazione Fallisce con un Errore di Rete<a href=#la-registrazione-fallisce-con-un-errore-di-rete class=hash-link aria-label="Link diretto a La Registrazione Fallisce con un Errore di Rete" title="Link diretto a La Registrazione Fallisce con un Errore di Rete" translate=no>​</a></h3>
<p><strong>Problema:</strong> non si riesce a raggiungere l'endpoint di registrazione</p>
<p><strong>Soluzioni:</strong></p>
<ol>
<li class="">Verifica la connettività di rete: <code>ping my.nethesis.it</code></li>
<li class="">Verifica la risoluzione DNS: <code>nslookup my.nethesis.it</code></li>
<li class="">Verifica la connettività HTTPS: <code>curl https://my.nethesis.it/backend/api/health</code></li>
<li class="">Controlla le regole del firewall (consenti HTTPS in uscita)</li>
<li class="">Verifica le impostazioni proxy, se sei dietro un proxy aziendale</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=la-registrazione-riesce-ma-il-system_key-non-si-vede>La Registrazione Riesce ma il system_key Non Si Vede<a href=#la-registrazione-riesce-ma-il-system_key-non-si-vede class=hash-link aria-label="Link diretto a La Registrazione Riesce ma il system_key Non Si Vede" title="Link diretto a La Registrazione Riesce ma il system_key Non Si Vede" translate=no>​</a></h3>
<p><strong>Problema:</strong> la risposta indica successo ma il pannello di amministrazione non mostra il system_key</p>
<p><strong>Soluzioni:</strong></p>
<ol>
<li class="">Ricarica la pagina di amministrazione (Ctrl+F5)</li>
<li class="">Svuota la cache del browser</li>
<li class="">Aspetta 30 secondi e ricarica (propagazione della cache)</li>
<li class="">Prova con un browser diverso</li>
<li class="">Verifica di stare guardando il sistema giusto</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=system_secret-perso-prima-della-registrazione>system_secret Perso Prima della Registrazione<a href=#system_secret-perso-prima-della-registrazione class=hash-link aria-label="Link diretto a system_secret Perso Prima della Registrazione" title="Link diretto a system_secret Perso Prima della Registrazione" translate=no>​</a></h3>
<p><strong>Problema:</strong> il sistema è stato creato ma il secret non è stato salvato, e il sistema non si è ancora registrato</p>
<p><strong>Soluzioni:</strong></p>
<ol>
<li class="">Genera un nuovo secret: clicca <strong>Rigenera Secret</strong> nel pannello di amministrazione</li>
<li class="">Copia subito il nuovo secret</li>
<li class="">Configura il sistema esterno con il nuovo secret</li>
<li class="">Procedi con la registrazione</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=system_secret-perso-dopo-la-registrazione>system_secret Perso Dopo la Registrazione<a href=#system_secret-perso-dopo-la-registrazione class=hash-link aria-label="Link diretto a system_secret Perso Dopo la Registrazione" title="Link diretto a system_secret Perso Dopo la Registrazione" translate=no>​</a></h3>
<p><strong>Problema:</strong> il sistema è registrato ma il secret è andato perso</p>
<p><strong>Soluzioni:</strong></p>
<ol>
<li class="">Se il sistema funziona: non fare nulla, le credenziali sono già salvate sulla macchina</li>
<li class="">Il secret non è recuperabile, e non è nemmeno rigenerabile -- <strong>Rigenera Secret</strong> risponde HTTP 409 su un sistema registrato</li>
<li class="">Se la macchina va riconfigurata da zero, crea un nuovo sistema, registralo con il suo nuovo secret, poi elimina il vecchio</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=registrazione-con-il-secret-sbagliato>Registrazione con il Secret Sbagliato<a href=#registrazione-con-il-secret-sbagliato class=hash-link aria-label="Link diretto a Registrazione con il Secret Sbagliato" title="Link diretto a Registrazione con il Secret Sbagliato" translate=no>​</a></h3>
<p><strong>Problema:</strong> registrato per errore con il secret di un altro sistema</p>
<p><strong>Soluzioni:</strong></p>
<ol>
<li class="">Non è possibile: ogni secret è unico per sistema</li>
<li class="">La piattaforma verifica che la parte pubblica corrisponda al record del sistema</li>
<li class="">La registrazione fallisce se si usa il secret di un altro sistema</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=il-sistema-risulta-registrato-ma-non-riesce-ad-autenticarsi>Il Sistema Risulta Registrato ma Non Riesce ad Autenticarsi<a href=#il-sistema-risulta-registrato-ma-non-riesce-ad-autenticarsi class=hash-link aria-label="Link diretto a Il Sistema Risulta Registrato ma Non Riesce ad Autenticarsi" title="Link diretto a Il Sistema Risulta Registrato ma Non Riesce ad Autenticarsi" translate=no>​</a></h3>
<p><strong>Problema:</strong> la registrazione è andata a buon fine ma inventario/heartbeat falliscono con 401</p>
<p><strong>Soluzioni:</strong></p>
<ol>
<li class="">Verifica che entrambe le credenziali siano salvate correttamente:<!-- -->
<ul>
<li class=""><code>system_key</code> (dalla risposta di registrazione)</li>
<li class=""><code>system_secret</code> (quello originale della creazione)</li>
</ul>
</li>
<li class="">Controlla il formato dell'header HTTP Basic Auth</li>
<li class="">Prova l'autenticazione a mano (vedi <a class="" href=/my/it/docs/systems/inventory-heartbeat>Inventario e Heartbeat</a>)</li>
<li class="">Verifica che non ci siano spazi di troppo nelle credenziali salvate</li>
<li class="">Controlla se il secret è stato rigenerato dopo la registrazione</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=argomenti-avanzati>Argomenti Avanzati<a href=#argomenti-avanzati class=hash-link aria-label="Link diretto a Argomenti Avanzati" title="Link diretto a Argomenti Avanzati" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=registrazione-automatizzata>Registrazione Automatizzata<a href=#registrazione-automatizzata class=hash-link aria-label="Link diretto a Registrazione Automatizzata" title="Link diretto a Registrazione Automatizzata" translate=no>​</a></h3>
<p>Per i deployment automatizzati, la registrazione si può scriptare:</p>
<p><strong>Esempio di script Bash:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token shebang important">#!/bin/bash</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>PLATFORM_URL</span><span class="token operator" style=color:#393A34>=</span><span class="token string" style=color:#e3116c>"https://my.nethesis.it"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>SYSTEM_SECRET</span><span class="token operator" style=color:#393A34>=</span><span class="token string" style=color:#e3116c>"my_a1b2c3d4e5f6g7h8i9j0.k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Registra ed estrai il system_key</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>response</span><span class="token operator" style=color:#393A34>=</span><span class="token variable" style=color:#36acaa>$(</span><span class="token variable function" style=color:#d73a49>curl</span><span class="token variable" style=color:#36acaa> </span><span class="token variable parameter variable" style=color:#36acaa>-s</span><span class="token variable" style=color:#36acaa> </span><span class="token variable parameter variable" style=color:#36acaa>-X</span><span class="token variable" style=color:#36acaa> POST </span><span class="token variable string" style=color:#e3116c>"</span><span class="token variable string variable" style=color:#36acaa>$PLATFORM_URL</span><span class="token variable string" style=color:#e3116c>/backend/api/systems/register"</span><span class="token variable" style=color:#36acaa> </span><span class="token variable punctuation" style=color:#393A34>\</span><span class="token variable" style=color:#36acaa></span><br/></div><div class=token-line style=color:#393A34><span class="token variable" style=color:#36acaa>  </span><span class="token variable parameter variable" style=color:#36acaa>-H</span><span class="token variable" style=color:#36acaa> </span><span class="token variable string" style=color:#e3116c>"Content-Type: application/json"</span><span class="token variable" style=color:#36acaa> </span><span class="token variable punctuation" style=color:#393A34>\</span><span class="token variable" style=color:#36acaa></span><br/></div><div class=token-line style=color:#393A34><span class="token variable" style=color:#36acaa>  </span><span class="token variable parameter variable" style=color:#36acaa>-d</span><span class="token variable" style=color:#36acaa> </span><span class="token variable string" style=color:#e3116c>"{</span><span class="token variable string entity" style=color:#36acaa>\"</span><span class="token variable string" style=color:#e3116c>system_secret</span><span class="token variable string entity" style=color:#36acaa>\"</span><span class="token variable string" style=color:#e3116c>: </span><span class="token variable string entity" style=color:#36acaa>\"</span><span class="token variable string variable" style=color:#36acaa>$SYSTEM_SECRET</span><span class="token variable string entity" style=color:#36acaa>\"</span><span class="token variable string" style=color:#e3116c>}"</span><span class="token variable" style=color:#36acaa>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>system_key</span><span class="token operator" style=color:#393A34>=</span><span class="token variable" style=color:#36acaa>$(</span><span class="token variable builtin class-name" style=color:#36acaa>echo</span><span class="token variable" style=color:#36acaa> </span><span class="token variable string" style=color:#e3116c>"</span><span class="token variable string variable" style=color:#36acaa>$response</span><span class="token variable string" style=color:#e3116c>"</span><span class="token variable" style=color:#36acaa> </span><span class="token variable operator" style=color:#393A34>|</span><span class="token variable" style=color:#36acaa> jq </span><span class="token variable parameter variable" style=color:#36acaa>-r</span><span class="token variable" style=color:#36acaa> </span><span class="token variable string" style=color:#e3116c>'.data.system_key'</span><span class="token variable" style=color:#36acaa>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$system_key</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>!=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"null"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&&</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-n</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$system_key</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>then</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token builtin class-name">echo</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Registrazione riuscita!"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token builtin class-name">echo</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"system_key: </span><span class="token string variable" style=color:#36acaa>$system_key</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># Salva le credenziali</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token builtin class-name">echo</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"MY_SYSTEM_KEY=</span><span class="token string variable" style=color:#36acaa>$system_key</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>>></span><span class="token plain"> /etc/my/config.conf</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token builtin class-name">echo</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"MY_SYSTEM_SECRET=</span><span class="token string variable" style=color:#36acaa>$SYSTEM_SECRET</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>>></span><span class="token plain"> /etc/my/config.conf</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># Avvia il servizio di inventario/heartbeat</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  systemctl start my-agent</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>else</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token builtin class-name">echo</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Registrazione fallita!"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token builtin class-name">echo</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$response</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token builtin class-name">exit</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>fi</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=registrazioni-multiple-errore>Registrazioni Multiple (Errore)<a href=#registrazioni-multiple-errore class=hash-link aria-label="Link diretto a Registrazioni Multiple (Errore)" title="Link diretto a Registrazioni Multiple (Errore)" translate=no>​</a></h3>
<p><strong>Domanda:</strong> cosa succede se registro lo stesso sistema più volte?</p>
<p><strong>Risposta:</strong> dal secondo tentativo in poi la registrazione fallisce con HTTP 409 (già registrato). È voluto, per evitare ri-registrazioni accidentali.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=annullare-la-registrazione-di-un-sistema>Annullare la Registrazione di un Sistema<a href=#annullare-la-registrazione-di-un-sistema class=hash-link aria-label="Link diretto a Annullare la Registrazione di un Sistema" title="Link diretto a Annullare la Registrazione di un Sistema" translate=no>​</a></h3>
<p><strong>Domanda:</strong> come annullo la registrazione di un sistema?</p>
<p><strong>Risposta:</strong> è l'appliance stessa a poter rinunciare alle proprie credenziali, con una chiamata autenticata verso collect:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-X</span><span class="token plain"> POST https://my.nethesis.it/collect/api/systems/unregister </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-u</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"NOC-F64B-...:my_a1b2...c9d0"</span><br/></div></code></pre></div></div>
<p>L'operazione è <strong>terminale e a senso unico</strong>. Da quel momento la coppia di credenziali viene rifiutata ovunque -- heartbeat, inventario, backup, proxy degli allarmi e feed enterprise -- e solo la prima chiamata risponde 200, perché la revoca stessa fa fallire l'autenticazione a ogni richiesta successiva con le stesse credenziali. Il sistema non può essere registrato di nuovo: resta sulla piattaforma, marcato <code>unregistered</code>, finché un amministratore non lo elimina.</p>
<p>Per rimettere la stessa macchina sotto sottoscrizione, crea un nuovo sistema e registralo con il nuovo <code>system_secret</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prossimi-passi>Prossimi Passi<a href=#prossimi-passi class=hash-link aria-label="Link diretto a Prossimi Passi" title="Link diretto a Prossimi Passi" translate=no>​</a></h2>
<p>Dopo una registrazione andata a buon fine:</p>
<ul>
<li class=""><a class="" href=/my/it/docs/systems/inventory-heartbeat>Configura la raccolta dell'inventario</a></li>
<li class="">Imposta il monitoraggio heartbeat</li>
<li class="">Verifica l'autenticazione</li>
<li class="">Monitora lo stato del sistema dalla dashboard</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=documentazione-correlata>Documentazione Correlata<a href=#documentazione-correlata class=hash-link aria-label="Link diretto a Documentazione Correlata" title="Link diretto a Documentazione Correlata" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/my/it/docs/systems/management>Gestione Sistemi</a></li>
<li class=""><a class="" href=/my/it/docs/systems/inventory-heartbeat>Inventario e Heartbeat</a></li>
<li class=""><a href=https://github.com/NethServer/my/blob/main/backend/README.md target=_blank rel="noopener noreferrer" class="">Documentazione API Backend</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/NethServer/my/tree/main/docs/docs/systems/registration.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/my/it/docs/systems/management><div class=pagination-nav__sublabel>Precedente</div><div class=pagination-nav__label>Gestione Sistemi</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/my/it/docs/systems/inventory-heartbeat><div class=pagination-nav__sublabel>Successivo</div><div class=pagination-nav__label>Inventario e Heartbeat</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#panoramica class="table-of-contents__link toc-highlight">Panoramica</a><ul><li><a href=#perché-serve-la-registrazione class="table-of-contents__link toc-highlight">Perché Serve la Registrazione</a><li><a href=#flusso-di-registrazione class="table-of-contents__link toc-highlight">Flusso di Registrazione</a></ul><li><a href=#comprendere-le-credenziali class="table-of-contents__link toc-highlight">Comprendere le Credenziali</a><ul><li><a href=#system_secret-creato-alla-creazione-del-sistema class="table-of-contents__link toc-highlight">system_secret (Creato alla Creazione del Sistema)</a><li><a href=#system_key-ricevuto-alla-registrazione class="table-of-contents__link toc-highlight">system_key (Ricevuto alla Registrazione)</a></ul><li><a href=#processo-di-registrazione class="table-of-contents__link toc-highlight">Processo di Registrazione</a><ul><li><a href=#passo-1-ladmin-crea-il-sistema class="table-of-contents__link toc-highlight">Passo 1: L'Admin Crea il Sistema</a><li><a href=#passo-2-configurazione-del-sistema-esterno class="table-of-contents__link toc-highlight">Passo 2: Configurazione del Sistema Esterno</a><li><a href=#passo-3-chiamata-allapi-di-registrazione class="table-of-contents__link toc-highlight">Passo 3: Chiamata all'API di Registrazione</a><li><a href=#passo-4-la-piattaforma-valida class="table-of-contents__link toc-highlight">Passo 4: La Piattaforma Valida</a><li><a href=#passo-5-registrazione-completata class="table-of-contents__link toc-highlight">Passo 5: Registrazione Completata</a><li><a href=#passo-6-salvataggio-delle-credenziali class="table-of-contents__link toc-highlight">Passo 6: Salvataggio delle Credenziali</a></ul><li><a href=#risposte-di-errore class="table-of-contents__link toc-highlight">Risposte di Errore</a><ul><li><a href=#formato-del-token-non-valido class="table-of-contents__link toc-highlight">Formato del Token Non Valido</a><li><a href=#credenziali-non-valide class="table-of-contents__link toc-highlight">Credenziali Non Valide</a><li><a href=#sistema-eliminato class="table-of-contents__link toc-highlight">Sistema Eliminato</a><li><a href=#già-registrato class="table-of-contents__link toc-highlight">Già Registrato</a></ul><li><a href=#dopo-la-registrazione class="table-of-contents__link toc-highlight">Dopo la Registrazione</a><ul><li><a href=#verificare-lo-stato-di-registrazione class="table-of-contents__link toc-highlight">Verificare lo Stato di Registrazione</a><li><a href=#prossimi-passi-per-il-sistema-esterno class="table-of-contents__link toc-highlight">Prossimi Passi per il Sistema Esterno</a></ul><li><a href=#ri-registrazione class="table-of-contents__link toc-highlight">Ri-Registrazione</a><ul><li><a href=#il-system-key-è-usa-e-getta class="table-of-contents__link toc-highlight">Il System Key è Usa e Getta</a><li><a href=#cosa-non-influisce-sulla-registrazione class="table-of-contents__link toc-highlight">Cosa Non Influisce sulla Registrazione</a></ul><li><a href=#sicurezza class="table-of-contents__link toc-highlight">Sicurezza</a><ul><li><a href=#protezione-del-token class="table-of-contents__link toc-highlight">Protezione del Token</a><li><a href=#flusso-di-autenticazione class="table-of-contents__link toc-highlight">Flusso di Autenticazione</a><li><a href=#sicurezza-di-rete class="table-of-contents__link toc-highlight">Sicurezza di Rete</a></ul><li><a href=#risoluzione-problemi class="table-of-contents__link toc-highlight">Risoluzione Problemi</a><ul><li><a href=#la-registrazione-fallisce-con-un-errore-di-rete class="table-of-contents__link toc-highlight">La Registrazione Fallisce con un Errore di Rete</a><li><a href=#la-registrazione-riesce-ma-il-system_key-non-si-vede class="table-of-contents__link toc-highlight">La Registrazione Riesce ma il system_key Non Si Vede</a><li><a href=#system_secret-perso-prima-della-registrazione class="table-of-contents__link toc-highlight">system_secret Perso Prima della Registrazione</a><li><a href=#system_secret-perso-dopo-la-registrazione class="table-of-contents__link toc-highlight">system_secret Perso Dopo la Registrazione</a><li><a href=#registrazione-con-il-secret-sbagliato class="table-of-contents__link toc-highlight">Registrazione con il Secret Sbagliato</a><li><a href=#il-sistema-risulta-registrato-ma-non-riesce-ad-autenticarsi class="table-of-contents__link toc-highlight">Il Sistema Risulta Registrato ma Non Riesce ad Autenticarsi</a></ul><li><a href=#argomenti-avanzati class="table-of-contents__link toc-highlight">Argomenti Avanzati</a><ul><li><a href=#registrazione-automatizzata class="table-of-contents__link toc-highlight">Registrazione Automatizzata</a><li><a href=#registrazioni-multiple-errore class="table-of-contents__link toc-highlight">Registrazioni Multiple (Errore)</a><li><a href=#annullare-la-registrazione-di-un-sistema class="table-of-contents__link toc-highlight">Annullare la Registrazione di un Sistema</a></ul><li><a href=#prossimi-passi class="table-of-contents__link toc-highlight">Prossimi Passi</a><li><a href=#documentazione-correlata class="table-of-contents__link toc-highlight">Documentazione Correlata</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentazione</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my/it/docs/intro>Guida Utente</a><li class=footer__item><a class=footer__link-item href=/my/it/docs/getting-started/authentication>Autenticazione</a><li class=footer__item><a class=footer__link-item href=/my/it/docs/systems/management>Sistemi</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Sviluppatori</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://api.my.nethesis.it/ target=_blank rel="noopener noreferrer" class=footer__link-item>Backend API<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/NethServer/my/blob/main/collect/README.md target=_blank rel="noopener noreferrer" class=footer__link-item>Collect Service<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/NethServer/my/blob/main/services/mimir/README.md target=_blank rel="noopener noreferrer" class=footer__link-item>Alerting System<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/NethServer/my/blob/main/sync/README.md target=_blank rel="noopener noreferrer" class=footer__link-item>Sync Tool<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunità</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/NethServer/my target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nethesis.it target=_blank rel="noopener noreferrer" class=footer__link-item>Nethesis<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Nethesis S.r.l.</div></div></div></footer></div></body>