<!doctype html><html lang=it dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-platform/organizations" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Gestione Organizzazioni | My Nethesis</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://nethserver.github.io/my/it/img/logo.svg /><meta data-rh=true name=twitter:image content=https://nethserver.github.io/my/it/img/logo.svg /><meta data-rh=true property=og:url content=https://nethserver.github.io/my/it/docs/platform/organizations /><meta data-rh=true property=og:locale content=it /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=it /><meta data-rh=true name=docsearch:language content=it /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Gestione Organizzazioni | My Nethesis"/><meta data-rh=true name=description content="Creazione e gestione di distributori, rivenditori e clienti nella gerarchia commerciale."/><meta data-rh=true property=og:description content="Creazione e gestione di distributori, rivenditori e clienti nella gerarchia commerciale."/><link data-rh=true rel=icon href=/my/it/img/favicon.ico /><link data-rh=true rel=canonical href=https://nethserver.github.io/my/it/docs/platform/organizations /><link data-rh=true rel=alternate href=https://nethserver.github.io/my/docs/platform/organizations hreflang=en /><link data-rh=true rel=alternate href=https://nethserver.github.io/my/it/docs/platform/organizations hreflang=it /><link data-rh=true rel=alternate href=https://nethserver.github.io/my/docs/platform/organizations hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://nethserver.github.io/my/it/docs/platform/organizations","name":"Gestione Organizzazioni","position":1}]}</script><link rel=stylesheet href=/my/it/assets/css/styles.58b825bf.css /><script src=/my/it/assets/js/runtime~main.2537121b.js defer></script><script src=/my/it/assets/js/main.a4865d9f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-094")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/my/it/img/logo-dark.svg /><link rel=preload as=image href=/my/it/img/logo.svg /><div role=region aria-label="Passa al contenuto principale"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Passa al contenuto principale</a></div><nav aria-label=Principale class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/my/it/><div class=navbar__logo><img src=/my/it/img/logo-dark.svg alt="My Nethesis" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/my/it/img/logo.svg alt="My Nethesis" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/my/it/docs/intro>Guida Utente</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Documentazione Sviluppatori</a><ul class=dropdown__menu><li><a href=https://github.com/NethServer/my/blob/main/README.md target=_blank rel="noopener noreferrer" class=dropdown__link>Panoramica del progetto<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://api.my.nethesis.it/ target=_blank rel="noopener noreferrer" class=dropdown__link>Backend API<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/NethServer/my/blob/main/collect/README.md target=_blank rel="noopener noreferrer" class=dropdown__link>Collect Service<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/NethServer/my/blob/main/services/mimir/README.md target=_blank rel="noopener noreferrer" class=dropdown__link>Sistema di alerting<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/NethServer/my/blob/main/sync/README.md target=_blank rel="noopener noreferrer" class=dropdown__link>Sync Tool<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Italiano</a><ul class=dropdown__menu><li><a href=/my/docs/platform/organizations target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/my/it/docs/platform/organizations target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=it>Italiano</a></ul></div><a href=https://github.com/NethServer/my target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Passa dalla modalità scura a quella chiara (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Torna indietro all'inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my/it/docs/intro><span class=linkLabel_WmDU>Benvenuto in My</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/my/it/docs/getting-started/authentication><span class=categoryLinkLabel_W154>Primi passi</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my/it/docs/getting-started/authentication><span class=linkLabel_WmDU>Autenticazione</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my/it/docs/getting-started/account><span class=linkLabel_WmDU>Impostazioni Account</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my/it/docs/getting-started/api-keys><span class=linkLabel_WmDU>API Key</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/my/it/docs/platform/organizations><span class=categoryLinkLabel_W154>Gestione della piattaforma</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/my/it/docs/platform/organizations><span class=linkLabel_WmDU>Gestione Organizzazioni</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my/it/docs/platform/users><span class=linkLabel_WmDU>Gestione Utenti</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my/it/docs/platform/impersonation><span class=linkLabel_WmDU>Impersonificazione Utente</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my/it/docs/systems/management><span class=categoryLinkLabel_W154>Sistemi</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my/it/docs/features/dashboard><span class=categoryLinkLabel_W154>Funzionalità</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my/it/docs/contributing><span class=linkLabel_WmDU>Contribuire alla Documentazione My Nethesis</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Pagina principale" class=breadcrumbs__link href=/my/it/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Gestione della piattaforma</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Gestione Organizzazioni</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Gestione Organizzazioni</h1></header>
<p>Creazione e gestione di distributori, rivenditori e clienti nella gerarchia commerciale.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=comprendere-la-gerarchia>Comprendere la Gerarchia<a href=#comprendere-la-gerarchia class=hash-link aria-label="Link diretto a Comprendere la Gerarchia" title="Link diretto a Comprendere la Gerarchia" translate=no>​</a></h2>
<p>My usa una struttura gerarchica che rispecchia i rapporti commerciali:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Owner (Nethesis)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Distributori</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Rivenditori</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Clienti</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tipi-di-organizzazione>Tipi di Organizzazione<a href=#tipi-di-organizzazione class=hash-link aria-label="Link diretto a Tipi di Organizzazione" title="Link diretto a Tipi di Organizzazione" translate=no>​</a></h3>
<p><strong>Owner (Nethesis)</strong></p>
<ul>
<li class="">Organizzazione di primo livello</li>
<li class="">Controllo completo della piattaforma</li>
<li class="">Può gestire tutti i distributori, rivenditori e clienti</li>
<li class="">Esiste una sola organizzazione Owner</li>
</ul>
<p><strong>Distributori</strong></p>
<ul>
<li class="">Creati dall'Owner</li>
<li class="">Possono gestire i propri rivenditori e clienti</li>
<li class="">Non vedono i dati degli altri distributori</li>
<li class="">Controllo completo sul proprio ramo della gerarchia</li>
</ul>
<p><strong>Rivenditori</strong></p>
<ul>
<li class="">Creati dall'Owner o dai distributori</li>
<li class="">Possono gestire i propri clienti</li>
<li class="">Non vedono i dati degli altri rivenditori</li>
<li class="">Operano all'interno del distributore a cui sono assegnati</li>
</ul>
<p><strong>Clienti</strong></p>
<ul>
<li class="">Creati da Owner, distributori o rivenditori</li>
<li class="">Organizzazioni utente finale</li>
<li class="">Vedono solo i propri dati</li>
<li class="">Non possono creare sotto-organizzazioni</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=permessi-per-tipo-di-organizzazione>Permessi per Tipo di Organizzazione<a href=#permessi-per-tipo-di-organizzazione class=hash-link aria-label="Link diretto a Permessi per Tipo di Organizzazione" title="Link diretto a Permessi per Tipo di Organizzazione" translate=no>​</a></h3>
<table><thead><tr><th>Operazione<th>Owner<th>Distributore<th>Rivenditore<th>Cliente<tbody><tr><td>Crea distributori<td>✓<td>✗<td>✗<td>✗<tr><td>Gestisci distributori<td>✓<td>✗<td>✗<td>✗<tr><td>Crea rivenditori<td>✓<td>✓<td>✗<td>✗<tr><td>Gestisci rivenditori<td>✓<td>✓ (propri)<td>✗<td>✗<tr><td>Crea clienti<td>✓<td>✓<td>✓<td>✗<tr><td>Gestisci clienti<td>✓<td>✓ (propri)<td>✓ (propri)<td>✗<tr><td>Vedi tutti i dati<td>✓<td>✗<td>✗<td>✗</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=creazione-organizzazioni>Creazione Organizzazioni<a href=#creazione-organizzazioni class=hash-link aria-label="Link diretto a Creazione Organizzazioni" title="Link diretto a Creazione Organizzazioni" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisiti>Prerequisiti<a href=#prerequisiti class=hash-link aria-label="Link diretto a Prerequisiti" title="Link diretto a Prerequisiti" translate=no>​</a></h3>
<ul>
<li class="">Devi aver effettuato l'accesso con i permessi adeguati</li>
<li class="">Gli utenti Owner possono creare qualsiasi tipo di organizzazione</li>
<li class="">Gli utenti di un distributore possono creare rivenditori e clienti</li>
<li class="">Gli utenti di un rivenditore possono creare solo clienti</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=creare-un-distributore>Creare un Distributore<a href=#creare-un-distributore class=hash-link aria-label="Link diretto a Creare un Distributore" title="Link diretto a Creare un Distributore" translate=no>​</a></h3>
<p><strong>Ruolo richiesto:</strong> membro dell'organizzazione Owner</p>
<ol>
<li class="">Vai su <strong>Organizzazioni</strong> > <strong>Distributori</strong></li>
<li class="">Clicca su <strong>Crea distributore</strong></li>
<li class="">Compila il modulo:<!-- -->
<ul>
<li class=""><strong>Nome azienda</strong>: ragione sociale del distributore (es. "ACME Distribution Ltd")</li>
<li class=""><strong>Descrizione</strong> (facoltativa): informazioni aggiuntive</li>
<li class=""><strong>Partita IVA</strong>: identificazione IVA univoca per l'azienda</li>
<li class=""><strong>Portali</strong>: i portali di terze parti (NethShop, Helpdesk, NethSpot, ...) che i rivenditori e i clienti del distributore possono usare, vedi sotto</li>
</ul>
</li>
<li class="">Clicca su <strong>Crea distributore</strong></li>
</ol>
<p><strong>Esempio:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Nome: ACME Distribution Europe</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Descrizione: Distributore principale per il mercato europeo</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Partita IVA: 12345678901</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Portali: NethShop, NethSpot</span><br/></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=portali>Portali<a href=#portali class=hash-link aria-label="Link diretto a Portali" title="Link diretto a Portali" translate=no>​</a></h4>
<p>I portali che un partner vede nella sua <a class="" href=/my/it/docs/features/dashboard#applicazioni-di-terze-parti>Dashboard</a> sono una questione commerciale: il contratto di un distributore stabilisce quali ne fanno parte per i suoi rivenditori e clienti. L'organizzazione Owner registra questa scelta sul distributore, e le organizzazioni sotto di lui la ereditano:</p>
<ul>
<li class="">Gli utenti dei rivenditori del distributore e dei loro clienti vedono solo i portali selezionati sul distributore. Rivenditori e clienti non hanno un'impostazione dei portali propria.</li>
<li class="">Gli utenti del distributore non sono vincolati dalla lista: vedono tutti i portali ammessi dai loro ruoli, come l'organizzazione Owner.</li>
<li class="">Un distributore senza portali selezionati nasconde ogni portale ai suoi rivenditori e clienti. Di default non è concesso nulla: un distributore appena creato parte senza portali per la sua gerarchia finché l'organizzazione Owner non ne seleziona qualcuno.</li>
<li class="">Il filtro per ruolo dichiarato da ogni portale resta valido in aggiunta: un portale riservato agli utenti Admin e Support resta nascosto a un Reader anche se il distributore lo ha.</li>
</ul>
<p>Solo i membri dell'organizzazione Owner vedono e modificano il campo, sia alla creazione sia alla modifica di un distributore. La scheda di dettaglio del distributore elenca i portali abilitati.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Nascondere un portale nella Dashboard rimuove la scorciatoia, non la pagina di accesso del portale. Per i portali che Nethesis contrassegna come protetti sull'identity provider, anche l'accesso viene rifiutato agli utenti di un rivenditore o cliente il cui distributore non concede il portale; l'identity provider applica la regola sull'organizzazione, mentre il filtro per ruolo resta nella Dashboard e nei portali che lo verificano da soli.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=creare-un-rivenditore>Creare un Rivenditore<a href=#creare-un-rivenditore class=hash-link aria-label="Link diretto a Creare un Rivenditore" title="Link diretto a Creare un Rivenditore" translate=no>​</a></h3>
<p><strong>Ruolo richiesto:</strong> membro dell'organizzazione Owner o di un distributore</p>
<ol>
<li class="">Vai su <strong>Organizzazioni</strong> > <strong>Rivenditori</strong></li>
<li class="">Clicca su <strong>Crea rivenditore</strong></li>
<li class="">Compila il modulo:<!-- -->
<ul>
<li class=""><strong>Nome azienda</strong>: ragione sociale del rivenditore</li>
<li class=""><strong>Descrizione</strong> (facoltativa): informazioni aggiuntive</li>
<li class=""><strong>Partita IVA</strong>: identificazione IVA univoca per l'azienda</li>
</ul>
</li>
<li class="">Clicca su <strong>Crea rivenditore</strong></li>
</ol>
<p><strong>Esempio:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Nome: Tech Solutions Italia</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Descrizione: Fornitore di soluzioni IT per il mercato PMI</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Partita IVA: 12345678901</span><br/></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Se hai effettuato l'accesso come distributore, puoi creare rivenditori solo sotto la tua organizzazione.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=creare-un-cliente>Creare un Cliente<a href=#creare-un-cliente class=hash-link aria-label="Link diretto a Creare un Cliente" title="Link diretto a Creare un Cliente" translate=no>​</a></h3>
<p><strong>Ruolo richiesto:</strong> membro dell'organizzazione Owner, di un distributore o di un rivenditore</p>
<ol>
<li class="">Vai su <strong>Organizzazioni</strong> > <strong>Clienti</strong></li>
<li class="">Clicca su <strong>Crea cliente</strong></li>
<li class="">Compila il modulo:<!-- -->
<ul>
<li class=""><strong>Nome azienda</strong>: ragione sociale del cliente</li>
<li class=""><strong>Descrizione</strong> (facoltativa): informazioni aggiuntive</li>
<li class=""><strong>Partita IVA</strong>: identificazione IVA univoca per l'azienda</li>
</ul>
</li>
<li class="">Clicca su <strong>Crea cliente</strong></li>
</ol>
<p><strong>Esempio:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Nome: Pizza Express Milano</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Descrizione: Catena di ristoranti con 5 sedi</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Partita IVA: 12345678901</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visualizzazione-organizzazioni>Visualizzazione Organizzazioni<a href=#visualizzazione-organizzazioni class=hash-link aria-label="Link diretto a Visualizzazione Organizzazioni" title="Link diretto a Visualizzazione Organizzazioni" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=elenco>Elenco<a href=#elenco class=hash-link aria-label="Link diretto a Elenco" title="Link diretto a Elenco" translate=no>​</a></h3>
<p>Ogni tipo di organizzazione ha il proprio elenco:</p>
<ol>
<li class="">Vai su <strong>[Tipo]</strong> (Distributori/Rivenditori/Clienti)</li>
<li class="">L'elenco mostra:<!-- -->
<ul>
<li class="">Nome dell'organizzazione</li>
<li class="">Descrizione</li>
<li class="">Numero di utenti</li>
<li class="">Numero di sistemi</li>
<li class="">Data di creazione</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=filtri-e-ricerca>Filtri e Ricerca<a href=#filtri-e-ricerca class=hash-link aria-label="Link diretto a Filtri e Ricerca" title="Link diretto a Filtri e Ricerca" translate=no>​</a></h3>
<p>Usa i filtri per trovare un'organizzazione specifica:</p>
<ul>
<li class=""><strong>Ricerca per nome</strong>: digita nella casella di ricerca</li>
<li class=""><strong>Ordinamento</strong>: per nome o descrizione</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=dettagli-organizzazione>Dettagli Organizzazione<a href=#dettagli-organizzazione class=hash-link aria-label="Link diretto a Dettagli Organizzazione" title="Link diretto a Dettagli Organizzazione" translate=no>​</a></h3>
<p>Cliccando su un'organizzazione si accede alle informazioni di dettaglio:</p>
<ul>
<li class=""><strong>Panoramica</strong>: nome, descrizione, data di creazione</li>
<li class=""><strong>Utenti</strong>: tutti gli utenti che appartengono a questa organizzazione</li>
<li class=""><strong>Sistemi</strong>: i sistemi associati all'organizzazione (se applicabile)</li>
<li class=""><strong>Statistiche</strong>: metriche di utilizzo e attività</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=gestione-organizzazioni-1>Gestione Organizzazioni<a href=#gestione-organizzazioni-1 class=hash-link aria-label="Link diretto a Gestione Organizzazioni" title="Link diretto a Gestione Organizzazioni" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=modifica>Modifica<a href=#modifica class=hash-link aria-label="Link diretto a Modifica" title="Link diretto a Modifica" translate=no>​</a></h3>
<ol>
<li class="">Vai al dettaglio dell'organizzazione</li>
<li class="">Clicca su <strong>Modifica</strong></li>
<li class="">Aggiorna i campi:<!-- -->
<ul>
<li class="">Nome azienda</li>
<li class="">Descrizione</li>
<li class="">Partita IVA</li>
</ul>
</li>
<li class="">Clicca su <strong>Salva [Tipo]</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=eliminazione>Eliminazione<a href=#eliminazione class=hash-link aria-label="Link diretto a Eliminazione" title="Link diretto a Eliminazione" translate=no>​</a></h3>
<p><strong>L'eliminazione archivia, non cancella.</strong> L'organizzazione viene eliminata in
modo soft e sparisce dagli elenchi, e la stessa operazione si propaga lungo la
gerarchia:</p>
<ul>
<li class="">Ogni <strong>utente</strong> dell'organizzazione viene archiviato</li>
<li class="">Ogni <strong>sistema</strong> dell'organizzazione viene archiviato</li>
<li class="">Per un distributore o un rivenditore, viene archiviata anche ogni
<strong>organizzazione figlia</strong> della sua gerarchia, con i relativi utenti e sistemi</li>
</ul>
<p>Per eliminare un'organizzazione:</p>
<ol>
<li class="">Vai all'elenco delle organizzazioni</li>
<li class="">Clicca sull'organizzazione da eliminare</li>
<li class="">Clicca su <strong>Elimina</strong></li>
<li class="">Conferma l'operazione</li>
</ol>
<p>:::tip Reversibile
Un'organizzazione eliminata può essere recuperata con <strong>Ripristina</strong>, che
ripristina a cascata anche gli utenti e i sistemi archiviati insieme a lei.
:::</p>
<p>:::danger Eliminazione definitiva
<strong>Elimina definitivamente</strong> è l'operazione irreversibile: cancella
l'organizzazione per sempre e non si può annullare. Richiede il permesso
<code>destroy:</code> su quella risorsa, che ha solo l'organizzazione Owner.
:::</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sospensione-e-riattivazione>Sospensione e Riattivazione<a href=#sospensione-e-riattivazione class=hash-link aria-label="Link diretto a Sospensione e Riattivazione" title="Link diretto a Sospensione e Riattivazione" translate=no>​</a></h3>
<p>Invece di eliminare, si può sospendere un'organizzazione:</p>
<ol>
<li class="">Vai alla pagina dell'organizzazione</li>
<li class="">Clicca su <strong>Sospendi</strong></li>
<li class="">Conferma l'operazione</li>
</ol>
<p><strong>Effetti della sospensione:</strong></p>
<ul>
<li class="">Gli utenti non possono accedere</li>
<li class="">I sistemi non possono inviare dati</li>
<li class="">L'organizzazione può essere riattivata in seguito</li>
</ul>
<p>Per riattivare:</p>
<ol>
<li class="">Vai alla pagina dell'organizzazione</li>
<li class="">Clicca su <strong>Riattiva</strong></li>
<li class="">Conferma l'operazione</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=promozione-di-un-rivenditore>Promozione di un Rivenditore<a href=#promozione-di-un-rivenditore class=hash-link aria-label="Link diretto a Promozione di un Rivenditore" title="Link diretto a Promozione di un Rivenditore" translate=no>​</a></h3>
<p>Un rivenditore può essere promosso a distributore. Usa l'azione <strong>Promuovi</strong> nel menu contestuale del rivenditore o sulla sua card di dettaglio.</p>
<p>La promozione:</p>
<ul>
<li class="">Sposta l'organizzazione di un livello: diventa un distributore, agganciato all'organizzazione Owner</li>
<li class=""><strong>Mantiene i propri clienti, utenti e sistemi</strong>: non viene staccato nulla</li>
<li class=""><strong>Toglie l'accesso al distributore precedente</strong> su quel ramo, che è il senso dell'operazione</li>
<li class="">Lascia una traccia: l'organizzazione registra di essere stata promossa, e da chi</li>
</ul>
<p>Requisiti:</p>
<ul>
<li class="">Autorità di livello Owner: l'azione non è concessa da <code>manage:resellers</code></li>
<li class="">L'organizzazione deve essere <strong>attiva</strong>: un rivenditore sospeso o eliminato viene rifiutato</li>
<li class="">L'organizzazione deve essere già sincronizzata con il provider di identità</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>La promozione è un cambio di gerarchia, non un ritocco estetico. Il distributore precedente perde visibilità su quel rivenditore e su tutto ciò che sta sotto di lui.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=statistiche>Statistiche<a href=#statistiche class=hash-link aria-label="Link diretto a Statistiche" title="Link diretto a Statistiche" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=visualizzare-le-statistiche>Visualizzare le Statistiche<a href=#visualizzare-le-statistiche class=hash-link aria-label="Link diretto a Visualizzare le Statistiche" title="Link diretto a Visualizzare le Statistiche" translate=no>​</a></h3>
<p>La <a class="" href=/my/it/docs/features/dashboard>Dashboard</a> mostra una card contatore per ogni tipo di organizzazione che puoi leggere — distributori, rivenditori, clienti — ognuna con il totale e un collegamento all'elenco.</p>
<p>La pagina di dettaglio di un'organizzazione riporta i propri numeri aggregati: quanti utenti, sistemi e sotto-organizzazioni dipendono da lei.</p>
<p>La crescita nel tempo non è in dashboard: è disponibile da API tramite gli endpoint <code>/trend</code> (<code>/backend/api/distributors/trend</code>, <code>/backend/api/resellers/trend</code>, <code>/backend/api/customers/trend</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=esportazione-dati>Esportazione Dati<a href=#esportazione-dati class=hash-link aria-label="Link diretto a Esportazione Dati" title="Link diretto a Esportazione Dati" translate=no>​</a></h3>
<p>Per esportare i dati delle organizzazioni:</p>
<ol>
<li class="">Vai all'elenco delle organizzazioni</li>
<li class="">Applica eventuali filtri</li>
<li class="">Clicca su <strong>Esporta</strong></li>
<li class="">Scegli il formato: CSV o PDF</li>
<li class="">Scarica il file</li>
</ol>
<p>Per maggiori dettagli, consulta <a class="" href=/my/it/docs/features/export>Esportazione Dati</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=best-practice>Best Practice<a href=#best-practice class=hash-link aria-label="Link diretto a Best Practice" title="Link diretto a Best Practice" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=convenzioni-di-nomenclatura>Convenzioni di Nomenclatura<a href=#convenzioni-di-nomenclatura class=hash-link aria-label="Link diretto a Convenzioni di Nomenclatura" title="Link diretto a Convenzioni di Nomenclatura" translate=no>​</a></h3>
<ul>
<li class="">Usa nomi chiari e descrittivi</li>
<li class="">Includi l'informazione geografica se rilevante (es. "ACME Europe", "Tech Solutions Italia")</li>
<li class="">Evita caratteri speciali nei nomi</li>
<li class="">Tieni i nomi concisi ma significativi</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=struttura-della-gerarchia>Struttura della Gerarchia<a href=#struttura-della-gerarchia class=hash-link aria-label="Link diretto a Struttura della Gerarchia" title="Link diretto a Struttura della Gerarchia" translate=no>​</a></h3>
<ul>
<li class="">Pianifica la gerarchia prima di creare le organizzazioni</li>
<li class="">Mantieni la struttura semplice e logica</li>
<li class="">Evita livelli intermedi non necessari</li>
<li class="">Documenta i rapporti commerciali</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=controllo-degli-accessi>Controllo degli Accessi<a href=#controllo-degli-accessi class=hash-link aria-label="Link diretto a Controllo degli Accessi" title="Link diretto a Controllo degli Accessi" translate=no>​</a></h3>
<ul>
<li class="">Assegna gli utenti all'organizzazione corretta</li>
<li class="">Rivedi periodicamente le appartenenze</li>
<li class="">Usa nomi descrittivi per chiarezza</li>
<li class="">Tieni aggiornate le informazioni di contatto</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=risoluzione-problemi>Risoluzione Problemi<a href=#risoluzione-problemi class=hash-link aria-label="Link diretto a Risoluzione Problemi" title="Link diretto a Risoluzione Problemi" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=impossibile-creare-unorganizzazione>Impossibile Creare un'Organizzazione<a href=#impossibile-creare-unorganizzazione class=hash-link aria-label="Link diretto a Impossibile Creare un'Organizzazione" title="Link diretto a Impossibile Creare un'Organizzazione" translate=no>​</a></h3>
<p><strong>Problema:</strong> errore di accesso negato durante la creazione</p>
<p><strong>Soluzioni:</strong></p>
<ul>
<li class="">Verifica di avere il ruolo corretto (Owner/Distributore/Rivenditore)</li>
<li class="">Controlla di stare creando il tipo di organizzazione giusto</li>
<li class="">Assicurati che la tua appartenenza organizzativa sia corretta</li>
<li class="">Contatta il tuo amministratore</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=organizzazione-non-visibile>Organizzazione Non Visibile<a href=#organizzazione-non-visibile class=hash-link aria-label="Link diretto a Organizzazione Non Visibile" title="Link diretto a Organizzazione Non Visibile" translate=no>​</a></h3>
<p><strong>Problema:</strong> un'organizzazione attesa non compare nell'elenco</p>
<p><strong>Soluzioni:</strong></p>
<ul>
<li class="">Controlla se l'organizzazione è sospesa (usa i filtri)</li>
<li class="">Verifica di avere il permesso di vedere quel tipo di organizzazione</li>
<li class="">Assicurati di stare guardando il livello giusto</li>
<li class="">Controlla che l'organizzazione appartenga al tuo ramo della gerarchia</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=impossibile-eliminare-unorganizzazione>Impossibile Eliminare un'Organizzazione<a href=#impossibile-eliminare-unorganizzazione class=hash-link aria-label="Link diretto a Impossibile Eliminare un'Organizzazione" title="Link diretto a Impossibile Eliminare un'Organizzazione" translate=no>​</a></h3>
<p><strong>Problema:</strong> l'azione di eliminazione non è disponibile o restituisce errore</p>
<p><strong>Soluzioni:</strong></p>
<ul>
<li class="">Verifica di avere <code>manage:</code> su quel tipo di organizzazione: il Reader non ce l'ha mai</li>
<li class="">Verifica che l'organizzazione sia dentro il tuo ramo della gerarchia</li>
<li class="">L'organizzazione Owner non può essere eliminata</li>
<li class=""><strong>Non</strong> serve svuotarla prima: l'eliminazione si propaga da sola su utenti, sistemi e organizzazioni figlie</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prossimi-passi>Prossimi Passi<a href=#prossimi-passi class=hash-link aria-label="Link diretto a Prossimi Passi" title="Link diretto a Prossimi Passi" translate=no>​</a></h2>
<p>Dopo aver creato le organizzazioni:</p>
<ul>
<li class=""><a class="" href=/my/it/docs/platform/users>Crea gli utenti</a> e assegnali alle organizzazioni</li>
<li class=""><a class="" href=/my/it/docs/systems/management>Crea i sistemi</a> associati alle organizzazioni cliente</li>
<li class="">Imposta i permessi appropriati per ogni utente</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=documentazione-correlata>Documentazione Correlata<a href=#documentazione-correlata class=hash-link aria-label="Link diretto a Documentazione Correlata" title="Link diretto a Documentazione Correlata" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/my/it/docs/platform/users>Gestione Utenti</a></li>
<li class=""><a class="" href=/my/it/docs/systems/management>Gestione Sistemi</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/NethServer/my/tree/main/docs/docs/platform/organizations.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/my/it/docs/getting-started/api-keys><div class=pagination-nav__sublabel>Precedente</div><div class=pagination-nav__label>API Key</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/my/it/docs/platform/users><div class=pagination-nav__sublabel>Successivo</div><div class=pagination-nav__label>Gestione Utenti</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#comprendere-la-gerarchia class="table-of-contents__link toc-highlight">Comprendere la Gerarchia</a><ul><li><a href=#tipi-di-organizzazione class="table-of-contents__link toc-highlight">Tipi di Organizzazione</a><li><a href=#permessi-per-tipo-di-organizzazione class="table-of-contents__link toc-highlight">Permessi per Tipo di Organizzazione</a></ul><li><a href=#creazione-organizzazioni class="table-of-contents__link toc-highlight">Creazione Organizzazioni</a><ul><li><a href=#prerequisiti class="table-of-contents__link toc-highlight">Prerequisiti</a><li><a href=#creare-un-distributore class="table-of-contents__link toc-highlight">Creare un Distributore</a><li><a href=#creare-un-rivenditore class="table-of-contents__link toc-highlight">Creare un Rivenditore</a><li><a href=#creare-un-cliente class="table-of-contents__link toc-highlight">Creare un Cliente</a></ul><li><a href=#visualizzazione-organizzazioni class="table-of-contents__link toc-highlight">Visualizzazione Organizzazioni</a><ul><li><a href=#elenco class="table-of-contents__link toc-highlight">Elenco</a><li><a href=#filtri-e-ricerca class="table-of-contents__link toc-highlight">Filtri e Ricerca</a><li><a href=#dettagli-organizzazione class="table-of-contents__link toc-highlight">Dettagli Organizzazione</a></ul><li><a href=#gestione-organizzazioni-1 class="table-of-contents__link toc-highlight">Gestione Organizzazioni</a><ul><li><a href=#modifica class="table-of-contents__link toc-highlight">Modifica</a><li><a href=#eliminazione class="table-of-contents__link toc-highlight">Eliminazione</a><li><a href=#sospensione-e-riattivazione class="table-of-contents__link toc-highlight">Sospensione e Riattivazione</a><li><a href=#promozione-di-un-rivenditore class="table-of-contents__link toc-highlight">Promozione di un Rivenditore</a></ul><li><a href=#statistiche class="table-of-contents__link toc-highlight">Statistiche</a><ul><li><a href=#visualizzare-le-statistiche class="table-of-contents__link toc-highlight">Visualizzare le Statistiche</a><li><a href=#esportazione-dati class="table-of-contents__link toc-highlight">Esportazione Dati</a></ul><li><a href=#best-practice class="table-of-contents__link toc-highlight">Best Practice</a><ul><li><a href=#convenzioni-di-nomenclatura class="table-of-contents__link toc-highlight">Convenzioni di Nomenclatura</a><li><a href=#struttura-della-gerarchia class="table-of-contents__link toc-highlight">Struttura della Gerarchia</a><li><a href=#controllo-degli-accessi class="table-of-contents__link toc-highlight">Controllo degli Accessi</a></ul><li><a href=#risoluzione-problemi class="table-of-contents__link toc-highlight">Risoluzione Problemi</a><ul><li><a href=#impossibile-creare-unorganizzazione class="table-of-contents__link toc-highlight">Impossibile Creare un'Organizzazione</a><li><a href=#organizzazione-non-visibile class="table-of-contents__link toc-highlight">Organizzazione Non Visibile</a><li><a href=#impossibile-eliminare-unorganizzazione class="table-of-contents__link toc-highlight">Impossibile Eliminare un'Organizzazione</a></ul><li><a href=#prossimi-passi class="table-of-contents__link toc-highlight">Prossimi Passi</a><li><a href=#documentazione-correlata class="table-of-contents__link toc-highlight">Documentazione Correlata</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentazione</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my/it/docs/intro>Guida Utente</a><li class=footer__item><a class=footer__link-item href=/my/it/docs/getting-started/authentication>Autenticazione</a><li class=footer__item><a class=footer__link-item href=/my/it/docs/systems/management>Sistemi</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Sviluppatori</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://api.my.nethesis.it/ target=_blank rel="noopener noreferrer" class=footer__link-item>Backend API<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/NethServer/my/blob/main/collect/README.md target=_blank rel="noopener noreferrer" class=footer__link-item>Collect Service<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/NethServer/my/blob/main/services/mimir/README.md target=_blank rel="noopener noreferrer" class=footer__link-item>Alerting System<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/NethServer/my/blob/main/sync/README.md target=_blank rel="noopener noreferrer" class=footer__link-item>Sync Tool<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunità</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/NethServer/my target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nethesis.it target=_blank rel="noopener noreferrer" class=footer__link-item>Nethesis<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Nethesis S.r.l.</div></div></div></footer></div></body>